# 練習問題
# ユーザに名前(name)、年齢(age)を入力させ、f文字を用いて次のようにテキストに埋め込んで表示してください。
# 名前を入力してください: tanaka
name = input("名前を入力してください: ")
# 年齢を入力してください: 20
age = int(input("年齢を入力してください: "))
# 名前: tanaka, 年齢: 20
text = f"名前: {name}, 年齢: {age}"
print(text)