# - 変数 `score` に `input` 関数を使用してユーザーに試験の点数（0～100）を入力してもらい、`int` 関数で整数に変換してください。
score = int(input("点数を入力: "))
# - if else文を使用して、点数が80点以上の場合は「合格」、80点未満の場合は「不合格」と表示してください。
if score >= 80:
    print("合格")
else:
    print("不合格")